<!DOCTYPE html>
<html lang="en">
	<head>
	<title> Kiddies World e-website/ Welcome</title>
	 <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Sharp brains elearning web design">
	<meta name="keywords" content="elearning website, improve kids orals>
	<meta name="author" content="group3">
	<link rel='stylesheet' href='ekids.css'>
					    <style>
					    body{
font-family:Arial,melvetica,sans-serif;
font-size:15px;
line-height:1.5;
padding:0;
margin:0;
background-color:#f4f4f4;
}

a{
	text-decoration: none;
}
.container{
width:80%;
margin:auto;
overflow:hidden;
}



ul{
margin:0;
padding:0;
}

.button_1{
height:38px;
background:#e8491d;
border:0;
padding-left:20px;
padding-right:20px;
color:#ffffff;
}

.dark{
padding:15px;
background:#ffffff;
color:#35424a;
margin-top:10px;
margin-bottom:10px;
}


header{
background:#008000;
color:#ffffff;
padding-top:30px;
min-height:70px;
border-bottom:#e8491d 3px solid;
}

header a{
color:#ffffff;
text-decoration:none;
text-transform:uppercase;
font-size:16px;
}


header li{
float:left;
display:inline;
padding:0 20px 0 20px;
}

header #branding{
float:left;
}

header #branding h1{
margin:0;
}

header nav{
float:right;
margin-top:10px;

}

nav < a {
  font-size: 18px;
  text-align: center;
  width:10%; 
  color:hotpink;
  background-color:purple;
  text-decoration:none;
  margin:3px;
  border:3px solid hotpink;
  border-radius:25px;
  padding:10px;
  display:inline-block;

}

header .highlight, header .current a{
color:#e8491d;
font-weight:bold;
}

header a:hover{
background-color:hotpink;
color:#cccccc;
font-weight:bold;
border:3px solid purple;

}

#showcase{
min-height:400px;
background:url('animals.png') no-repeat 0 -400px;
text-align:center;
color:deeppink;
}

#showcase h1{
margin-top:100px;
font-size:70px;
margin-bottom:10px;
}

#showcase p{
font-size:50px;
}

#newsletter{
padding:15px;
color:#ffffff;
background:#35424a;
}

#newsletter h1{
float:left;
}

#newsletter form{
float:right;
margin-top:15px;
}

#newsletter input[type="email"]{
padding:4px;
height:25px;
width:250px;
}

#boxes{
margin-top:50px;
}

#boxes .box{
float:left;
text-align: center;
width:30%;
padding:10px;
}

#boxes .box img{
width:200px;
}
aside#sidebar{
float:right;
width:30%
margin-top:10px;
}

aside#sidebar.quote input, aside#sidebar .quote textarea{
width:90%;
padding:5px;
}

article#main-col{
float:left;
width:65%;
}

.alphabet{
	margin:5px;
	height:140px; 
	display:inline-block; 
	background-color:#FF00FF;
	width:120px; 
	border-radius:15px; 
	font-size:105px; 
	color:white;
	text-align:center; 
	background-image:url('');
	}

.image{
display: block;
width:120px;
height:140px;
}

.overlay{
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
height:140px;
width:120px;
opacity:0;
}



.number{
	margin:5px;
	height:140px; 
	display:inline-block; 
	background-color:#008000;
	width:120px; 
	border-radius:15px; 
	font-size:105px; 
	color:white;
	text-align:center; 
	background-image:url('');
	}
	
#div1:hover{
	background-image:url('image/apple.jpg');
	height:140px;
	width:120px;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	font-size:105px;
	display:inline-block;
}

.animals{
	margin:5px;
	height:80px; 
	display:inline-block; 
	background-color:#4B0082;
	width:500px; 
	border-radius:5px; 
	font-size:50px; 
	color:white;
	text-align:center; 
	background-image:url('images/lion.jppg');
	}

	
#divanimals:hover{
	background-image:url('image/apple.jpg');
	height:50px;
	width:500px;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	font-size:50px;
	display:inline-block;
}
 #div.{
width:250px;
height:250px;
padding:auto;
margin:auto;
border:2px dashed hotpink;
}




ul#numbers li{
list-styles:none;
padding:20px;
border:#cccccc solid 1px;
margin-bottom:5px;
background:#e6e6e6;
}


footer{
padding:20px;
margin-top:20px;
color:#ffffff;
background-color:#e8491d;
text-align:center;
}

@media(max-width: 768px){
header #branding
header nav,
header nav li
#newsletter h1
#newsletter form
#boxes.box
article#main-col,aside#sidebar{
float:none;
text-align:center;
width:100%;
}

header{
padding-bottom:20px;
}

#showcase h1{
margin-top:40px;
}

#newsletter button, quote button{
display:block;
width:100%;
}

newsletter form input [type="email], .quote input,quote textarea{
widh:100%
margin-bottom:5px;
}
	      </style>
	</head>
	
   <body>
	<header>
	<div class="container">
<div id="branding">
<h1><span class="highlight"> Kiddies World </span><h1>

</div>


<nav>
<ul>
<li class="current"><a href="#homekiddes.html">Homekiddes</a></li>

<li><a href="#Alphabets.html">Alphabets</a></li>

<li><a href="#Numbers.html">Numbers</a></li>

<li><a href="#Animals.html">Animals</a></li>


</ul>
</nav>
</header>

<section id="showcase">
<div class="container">
<h1>Kiddies World e-learn Website</h1>
 <audio src='media/A.mp3' id='a'></audio>
   <audio src='media/B.mp3' id='b'></audio>
   <audio src='media/C.mp3' id='c'></audio>
   <audio src='media/D.mp3' id='d'></audio>
   <audio src='media/E.mp3' id='e'></audio>
   <audio src='media/F.mp3' id='f'></audio>
   <audio src='media/G.mp3' id='g'></audio>
   <audio src='media/H.mp3' id='h'></audio>
   <audio src='media/I.mp3' id='i'></audio>
   <audio src='media/J.mp3' id='j'></audio>
   <audio src='media/K.mp3' id='k'></audio>
   <audio src='media/L.mp3' id='l'></audio>
   <audio src='media/M.mp3' id='m'></audio>
   <audio src='media/N.mp3' id='n'></audio>
   <audio src='media/O.mp3' id='o'></audio>
   <audio src='media/P.mp3' id='p'></audio>
   <audio src='media/Q.mp3' id='q'></audio>
   <audio src='media/R.mp3' id='r'></audio>
   <audio src='media/S.mp3' id='s'></audio>
   <audio src='media/T.mp3' id='t'></audio>
   <audio src='media/U.mp3' id='u'></audio>
   <audio src='media/V.mp3' id='v'></audio>
   <audio src='media/W.mp3' id='w'></audio>
   <audio src='media/X.mp3' id='x'></audio>
   <audio src='media/Y.mp3' id='y'></audio>
   <audio src='media/Z.mp3' id='z'></audio>
	<article>

	<a href='#!' class="alphabet" onclick="sound('a');">A</a>  
        <div class="container">
  <img src="images/apple.jpg" class="image">
  <div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fa fa-user"></i>
  </a>
  </div>

	<a href='#!' class="alphabet" onclick="sound('b');">B</a>
 	<a href='#!' class="alphabet" onclick="sound('c');">C</a>
  	<a href='#!' class="alphabet" onclick="sound('d');">D</a>
        <a href='#!' class="alphabet" onclick="sound('e');">E</a>
	<a href='#!' class="alphabet" onclick="sound('f');">F</a>
	<a href='#!' class="alphabet" onclick="sound('g');">G</a>
	<a href='#!' class="alphabet" onclick="sound('h');">H</a>
	<a href='#!' class="alphabet" onclick="sound('i');">I</a>
	<a href='#!' class="alphabet" onclick="sound('j');">J</a>
	<a href='#!' class="alphabet" onclick="sound('k');">K</a>
	<a href='#!' class="alphabet" onclick="sound('l');">L</a>
	<a href='#!' class="alphabet" onclick="sound('m');">M</a>
	<a href='#!' class="alphabet" onclick="sound('n');">N</a>
	<a href='#!' class="alphabet" onclick="sound('o');">O</a>
	<a href='#!' class="alphabet" onclick="sound('p');">P</a>
	<a href='#!' class="alphabet" onclick="sound('q');">Q</a>
	<a href='#!' class="alphabet" onclick="sound('r');">R</a>
	<a href='#!' class="alphabet" onclick="sound('s');">S</a>
	<a href='#!' class="alphabet" onclick="sound('t');">T</a>
	<a href='#!' class="alphabet" onclick="sound('u');">U</a>
	<a href='#!' class="alphabet" onclick="sound('v');">V</a>
	<a href='#!' class="alphabet" onclick="sound('w');">W</a>
	<a href='#!' class="alphabet" onclick="sound('x');">X</a>
	<a href='#!' class="alphabet" onclick="sound('y');">y</a>
	<a href='#!' class="alphabet" onclick="sound('z');">z</a>  
   </article></p>

</div>
</div>
</section>

</div>
</section>

<section id="newsletter">
<div class="container">
<h1>subscribe to our Newsletter</h1>
<form>
<input type="email" placeholder="enter email">
<button type="submit" class="button_1">Subscribe</button>
</form>
</div>
</section>

<section id="boxes"
<div class="container">
<div class="box">
<img src="images/animals.png">
<h3>Cartoon Videos</h3>
<p>content</p>
</div>


<div class="box">
<img src="images/animals.png">
<h3>Music</h3>
<p>content</p>
</div>


<div class="box">
<img src="images/animals.png">
<h3>Parents Column</h3>
<p>content</p>
</div>
</section>
</div>
</section>

<footer>
<p>group3 web design, copyright &copy;2019</p>

</footer>
</body>

   </html>
